{
  "firebase": "augur",
  "public": "./build",
  "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**"
  ],
  "rewrites": [
    {
      "source": "**",
      "destination": "/index-2.0.0.html"
    }
  ]
}
