{
  "forceConsistentCasingInFileNames": true,
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./packages/core/tsconfig.release.json"
    },
    {
      "path": "./packages/ethersjs-provider/tsconfig.release.json"
    },
    {
      "path": "./packages/blockstream-adapters/tsconfig.release.json"
    },
    {
      "path": "./packages/types/tsconfig.release.json"
    },
    {
      "path": "./packages/api/tsconfig.release.json"
    },
    {
      "path": "./packages/artifacts/tsconfig.release.json"
    },
    {
      "path": "./packages/contract-dependencies/tsconfig.release.json"
    },
    {
      "path": "./packages/state/tsconfig.release.json"
    },
    {
      "path": "./packages/contract-dependencies-ethers/tsconfig.release.json"
    }
  ]
}
