{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./packages/augur-core"
    },
    {
      "path": "./packages/augur-types"
    },
    {
      "path": "./packages/augur-templates"
    },
    {
      "path": "./packages/augur-sdk"
    },
    {
      "path": "./packages/augur-sdk-lite"
    },
    {
      "path": "./packages/ethersjs-provider"
    },
    {
      "path": "./packages/augur-artifacts"
    },
    {
      "path": "./packages/augur-contract-dependencies-ethers"
    },
    {
      "path": "./packages/augur-test"
    },
    {
      "path": "./packages/augur-tools"
    },
    {
      "path": "./packages/augur-utils"
    }
  ]
}
