{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "watch": false,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "node_modules/augur-types/types",
      "node_modules/@types",
    ]
  }
}
