{
  "forceConsistentCasingInFileNames": true,
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./packages/augur-core/tsconfig.release.json"
    },
    {
      "path": "./packages/ethersjs-provider/tsconfig.release.json"
    },
    {
      "path": "./packages/blockstream-adapters/tsconfig.release.json"
    },
    {
      "path": "./packages/augur-types/tsconfig.release.json"
    },
    {
      "path": "./packages/augur-sdk/tsconfig.release.json"
    },
    {
      "path": "./packages/augur-artifacts/tsconfig.release.json"
    },
    {
      "path": "./packages/contract-dependencies/tsconfig.release.json"
    },
    {
      "path": "./packages/contract-dependencies-ethers/tsconfig.release.json"
    },
    {
      "path": "./packages/contract-dependencies-gsn/tsconfig.release.json"
    }
  ]
}
